is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorBSModal
build_property.RootNamespace = BlazorBSModal
build_property.ProjectDir = E:\forsat\MeysamMoghaddam\BlazorBSModal\BlazorBSModal\BlazorBSModal\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\forsat\MeysamMoghaddam\BlazorBSModal\BlazorBSModal\BlazorBSModal
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[e:/forsat/MeysamMoghaddam/BlazorBSModal/BlazorBSModal/BlazorBSModal/BSModal.razor]
build_metadata.AdditionalFiles.TargetPath = QlNNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/forsat/MeysamMoghaddam/BlazorBSModal/BlazorBSModal/BlazorBSModal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope =
