# BlazorBSModal

./: .gitignore  README.md
BlazorBSModal/: BSModal.razor  BSModal.razor.cs  BSModal.razor.css  BlazorBSModal.csproj  BlazorBSModal.sln
BlazorBSModal/BlazorBSModal/: BSModal.razor  BlazorBSModal.csproj
